*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --newspaper: rgb(220, 220, 220);
}

.hidden {
    visibility: hidden;
}

.page-container {
    display: grid;
    align-items: stretch;
    background-color: rgb(50, 50, 50);
    height: 100vh;
    min-height: 600px;
}

.content-container {
    background-color: var(--newspaper);
    padding: 0 50px;
}

.content {
    grid-row: 2;
    width: 100%;
    padding: 40px 0 50px;
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
}

.player-header {
    font-size: 22px;
    display: flex;
    justify-content: space-between;
}

.player-name {
    margin-left: 7px;
}

.turn-indicator {
    width: 8px;
    height: 8px;
    margin-right: 7px;
    align-self: center;
}

.score {
    padding: 10px 0;
}

.tally-mark {
    width: 40px;
    height: 40px;
}

.board-container {
    grid-column: 2;
    align-self: end;
    background-color: black;    
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 80px);
    justify-items: stretch;
    align-items: stretch;
    gap: 3px;
    background-color: transparent;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--newspaper);
}

.mark {
    font-size: 40px;
}

@media (min-width: 1100px) {
  .page-container {
    grid-template-columns: 1fr minmax(550px, 1000px) 1fr;
  }

  .content-container {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 430px 1fr;
  }
}

@media (max-width: 1100px) {
  .page-container {
    grid-template-rows: 1fr 430px 1fr;
  }

  .content-container {
    grid-row: 2;
    display: flex;
  }
}